
//  Desktop
//  _____________________________________________
//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .navigation ul {
    text-align: center;
  }
}

.navigation {
  background: unset;
}
.nav-sections {
  background: unset;
}

.row{
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
}


.footer_links_account_join{
width: 29%;
display: inline-block;
}

.footer.content{
  .block{
    float: unset;
    width: 44%;
    display: inline-block;
    padding: 0 50px 0 0;
  }
  .links {
    float: right;
  }
}


















